[mypy]
files = src, tests
ignore_missing_imports = True
[mypy-src.core.models.soft_delete_mixin]
ignore_errors = True
[mypy-src.api.api_base]
ignore_errors = True
[mypy-src.api.dependencies]
ignore_errors = True
[mypy-requests]
ignore_missing_imports = True