[pytest]
pythonpath = [ "src" ]
testpaths = ["tests"]
env =
    ORGANIZATION_NAME=Test Organisation

    DB__POSTGRES_USER=devtest
    DB__POSTGRES_PASSWORD=passtest
    DB__POSTGRES_DB=devdbtest

    MAIL__USERNAME=test_user
    MAIL__PASSWORD=email_pass_test
    MAIL__FROM_NAME=Test Reservium

    KEYCLOAK__SERVER_URL=http://keycloak.test.com
    KEYCLOAK__REALM=test.com
    KEYCLOAK__CLIENT_ID=test_keyckoak_id
    KEYCLOAK__CLIENT_SECRET=test_keyckoak_secret

    SPICEDB__SERVER_URL=http://spicedb.test.com
    SPICEDB__CLIENT_SECRET=test_spicedb_secret

    GOOGLE__PROJECT_ID=test_google_project
    GOOGLE__CLIENT_ID=test_google_id
    GOOGLE__CLIENT_SECRET=test_google_secret

    DORMITORY_ACCESS_SYSTEM__API_KEY=test_dormitory_api_key