APP_NAME='Buben Reservation System'
SECRET_KEY={WRITE_YOUR_SECRET_KEY}

RUN__SERVER_HOST=0.0.0.0
RUN__SERVER_PORT=8000
RUN__SERVER_USE_RELOAD=True
RUN__SERVER_USE_PROXY_HEADERS=False

DB__POSTGRES_SERVER=localhost
DB__POSTGRES_USER={WRITE_YOUR_POSTGRES_USER}
DB__POSTGRES_PASSWORD={WRITE_YOUR_POSTGRES_PASSWORD}
DB__POSTGRES_DB={WRITE_YOUR_POSTGRES_DB}
DB__POSTGRES_PORT=5432
DB__SQLALCHEMY_SCHEME=postgresql+asyncpg

MAIL__USERNAME=develop@buk.cvut.cz
MAIL__PORT=587
MAIL__SERVER=smtp.gmail.com
MAIL__FROM_NAME=Reservation PS
MAIL__TLS=True
MAIL__SSL=False
MAIL__USE_CREDENTIALS=True
MAIL__VALIDATE_CERTS=True
MAIL__PASSWORD={WRITE_YOUR_PASSWORD}

IS__REDIRECT_URI=https://10.0.56.208:8000/users/callback
IS__SCOPES=http://is.buk.dev.buk.cvut.cz:3000/api/v1
IS__OAUTH_TOKEN=http://is.buk.dev.buk.cvut.cz:3000/oauth/token
IS__OAUTH=http://is.buk.dev.buk.cvut.cz:3000/oauth
IS__CLIENT_ID={WRITE_YOUR_CLIENT_ID}
IS__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}

GOOGLE__SCOPES=https://www.googleapis.com/auth/calendar
GOOGLE__PROJECT_ID=reservationsystemdevbuk
GOOGLE__CLIENT_ID={WRITE_YOUR_CLIENT_ID}
GOOGLE__CLIENT_SECRET={WRITE_YOUR_SECRET_KEY}

DORMITORY_ACCESS_SYSTEM__API_URL=https://agata-new.suz.cvut.cz/pristupAPI/api.php
DORMITORY_ACCESS_SYSTEM__API_KEY={WRITE_YOUR_API_KEY}
